spring.application.name=gerenciador-vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/db_vendas
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update